0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0800 osdk_start
7266 osdk_stack
0811 retstack
3af9 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _encode
098c Ltetris134
08eb Ltetris133
0903 skip
0927 Ltetris136
0960 Ltetris137
093f skip
0960 Ltetris138
096e skip
0984 skip
09a4 skip
09ce _init
4305 _tetris_udg
0a72 Ltetris141
09e0 Ltetris140
0a3a skip
42bd _memcpy
3bfd _blankLine
3de5 Ltetris144
3bf0 _fillLine
3dd8 Ltetris146
3bbf _nextBlank
3dd3 Ltetris148
3bb7 _statBlank
3dcb Ltetris150
0b05 Ltetris151
3b9c _topScore
429e mul16i
3b7a _topName
3dc7 Ltetris156
4236 _strcpy
0b99 Ltetris152
0ba7 skip
0bc8 skip
4333 _message
4217 _strlen
3b48 _msgMaxLen
0bf6 _setAttr
0cde Ltetris160
0c54 Ltetris157
5db1 _gr_tplot
0cc8 Ltetris158
0cd6 skip
0d06 _setShape
0d24 Ltetris161
0d4d skip
60ff _gr_spr_char
0d67 Ltetris162
0d75 skip
0d96 skip
0d99 _plotShape
0de4 Ltetris165
0e15 skip
0e2f skip
0e55 skip
4430 _shapes
0ea5 skip
0ed5 skip
0f04 skip
0f14 skip
6118 _gr_spr_pos
0f3b Ltetris166
0f49 skip
0f6a skip
6136 _gr_spr_upd
0f72 _checkShape
0fbd Ltetris171
0fcb skip
0ffa skip
1020 skip
1070 skip
108d skip
10c9 skip
10d9 skip
3c0a _gameMap
1129 skip
1143 Ltetris175
1143 Ltetris172
1151 skip
1172 skip
1179 _stampShape
11c4 Ltetris179
11d2 skip
1201 skip
1227 skip
1277 skip
1294 skip
12d0 skip
12e0 skip
1347 skip
1376 skip
139c skip
13e2 skip
13f2 skip
3bc4 _lineCount
142a skip
1435 Ltetris180
1443 skip
1464 skip
1467 _showNext
14db skip
1511 skip
1549 skip
6090 _gr_spr_init
156e _drawGamePanel
157d Ltetris186
15a3 skip
15e4 Ltetris187
15f2 skip
1613 skip
1616 _drawBorder
17a2 Ltetris193
167c Ltetris190
16d5 skip
1713 skip
178c Ltetris191
179a skip
17cd skip
17e0 skip
17ee skip
1898 Ltetris197
17f9 Ltetris194
1865 skip
1882 Ltetris195
1890 skip
18c3 skip
18d6 skip
192f skip
1995 skip
19d5 skip
1a05 skip
1a25 _drawTopScores
1a34 Ltetris198
1af7 Ltetris202
3dbf Ltetris205
3ff8 _sprintf
1b7b Ltetris203
3db8 Ltetris207
1bb1 skip
1bc2 skip
1c02 skip
1c22 Ltetris199
1c30 skip
1c51 skip
1c54 _drawStatusLine
1c63 Ltetris209
3dab Ltetris214
3b9a _score
3d9e Ltetris217
3b54 _lines
3d91 Ltetris220
3b53 _level
1db3 Ltetris210
1dc1 skip
1de2 skip
1de5 _drawScreen
3d8f Ltetris223
3d8a Ltetris225
3d84 Ltetris227
3d79 Ltetris229
200a _scrollMsg
3b4a _msgTimer
61a4 _gr_elapsed
20eb Ltetris230
6189 _gr_resetTimer
3b55 _msgTmp
3b51 _msgIdx
20c5 Ltetris233
20ec _animateShape
2112 Ltetris235
2124 skip
2143 skip
2166 skip
3b50 _sprX
21bf Ltetris238
21b7 skip
3b4f _sprY
21fb Ltetris240
21f3 skip
2239 Ltetris242
222f skip
2277 Ltetris244
226d skip
227c Ltetris236
22cb _newShape
3b4d _ns
3b4e _ss
3f95 _rand32
2319 Ltetris247
3f93 _randseedTop
2337 Ltetris248
3f42 mod16u
3b4c _sr
2377 skip
23ca skip
2410 skip
2434 skip
2458 skip
247c skip
24cf skip
24d7 skip
251e skip
2531 skip
25d3 Ltetris250
258a skip
25c1 skip
25d6 _initGameMap
2600 Ltetris254
2671 Ltetris255
267f skip
26a0 skip
26cc _initStats
26db Ltetris262
270d Ltetris263
271b skip
273c skip
2744 Ltetris267
2772 Ltetris268
2780 skip
27a4 _killLine
28fb Ltetris274
27c1 Ltetris271
28e3 Ltetris279
28a2 skip
28e3 Ltetris272
28f1 skip
2914 skip
2963 _checkLineFull
2b07 Ltetris286
297d Ltetris285
2aef Ltetris288
2a5b skip
3ecd mod16i
2ae7 Ltetris290
2aa0 skip
3b44 _dropSpeed
4273 mul16u
3f10 div16u
2b07 Ltetris289
2afd skip
2b20 skip
2b23 _checkTop
2b32 Ltetris292
2b78 skip
300b Ltetris296
3b52 _musicFlag
2ba9 Ltetris298
498d _win1pt3
61b4 _pt3_init
2c62 Ltetris303
2bb4 Ltetris300
2c4a Ltetris301
2c58 skip
2c83 skip
3d75 Ltetris307
3d6a Ltetris309
3d5f Ltetris311
2d7f Ltetris312
2d7f Ltetris313
3ea7 _key
2d92 skip
2da5 Ltetris315
2dea skip
2e05 Ltetris318
2e17 Ltetris319
2e25 skip
2e49 Ltetris321
2e49 skip
2e57 skip
2efe Ltetris322
2fef Ltetris323
2ec8 skip
2ef1 skip
2f0c skip
2f1f skip
2fef Ltetris326
2fae skip
2fc7 skip
2fe7 skip
2fef Ltetris316
3008 skip
303a Ltetris329
300b Ltetris293
3019 skip
303a skip
303a Ltetris328
304d skip
305b _initGameStart
3b46 _moveSpeed
30d1 Ltetris332
30ef Ltetris333
3116 _startGame
3179 Ltetris334
4bc3 _popcornpt3
3179 Ltetris336
319d skip
31c1 skip
31e5 skip
3209 skip
3229 skip
3244 Ltetris339
38cd Ltetris340
3276 Ltetris341
3629 Ltetris344
5f3f _kb_stick
33c7 Ltetris346
3302 skip
330e skip
3332 skip
3356 skip
337a skip
339a skip
33c7 Ltetris348
33c0 skip
34c1 Ltetris350
3400 skip
340a skip
342e skip
3452 skip
3476 skip
3496 skip
34c1 Ltetris352
34bc skip
34ef Ltetris354
3621 Ltetris356
3629 Ltetris357
3541 skip
3577 skip
359b skip
35bf skip
35de skip
35fe skip
3670 Ltetris364
3772 Ltetris362
369c skip
36bc skip
36c6 skip
36ea skip
370e skip
372e skip
376a Ltetris365
3747 skip
3762 skip
3772 Ltetris366
3818 Ltetris367
379a skip
37be skip
37e2 skip
3806 skip
381d Ltetris342
3845 skip
3869 skip
388d skip
38b1 skip
38cd Ltetris337
38e6 _start
3901 Ltetris369
3d54 Ltetris373
3d49 Ltetris375
451e _attractpt3
3999 Ltetris376
39c4 Ltetris379
39ef Ltetris381
3a33 Ltetris383
3d3e Ltetris386
61d0 _pt3_unmute
3a5e Ltetris384
3d33 Ltetris388
61de _pt3_mute
3a63 Ltetris377
3a91 Ltetris389
3d28 Ltetris394
3abf Ltetris390
3acd skip
3af3 Ltetris370
3e29 _paper
3e34 _ink
3e89 _text
3e9e _cls
5d34 _gr_init
6146 _pt3_init_irq
3b3c Ltetris395
3b3c Ltetris396
3bac _topBlank
3df2 _curset
3e63 getXparm
3e7f grexit
3dfd _curmov
3e08 _draw
3e13 _hchar
3e1e _fill
3e3f _circle
3e4a _point
3e82 grexit2
3e58 _pattern
3e6c getXloop
3e86 _hires
3e8c _ping
3e8f _shoot
3e92 _zap
3e95 _explode
3e98 _kbdclick1
3e9b _kbdclick2
3ea1 _lores0
3ea4 _lores1
3eaf key001
3eb4 _get
3ebc div16i
3eed unsign
3ee2 resign
3edc resignmod
3efe unsign1
3f0f unsign2
3f4a zerodiv
3f22 udiv2
3f36 udiv3
3f4f mul32u
3f5b SHIFT_R
3f7c ROTATE_R
3f91 _randseedLow
3fda _printf
41a7 putchar
3fe9 printvect
4010 printf
3fec storechar
40f6 saveptrarg
401f formloop
402e endform
4058 formfield
4028 charput
402f printfloat
40f3 saveptrform
40a0 prtsloop
40b6 printint
40c9 printuint
408a printstr
4076 printchar
40dc printhex
40b0 endprts
410e nextarg
412a itoa
416b uitoa
40f7 hexbyte
40f4 saveform
4102 nibble
4108 chiffre
411f _itoa
4173 bufconv
4145 itoaloop
417f udiv10
4156 poploop
4184 udiv10lp
418f contdiv
4197 _getchar
41a3 _putchar
41b2 putchar2
41b6 _puts
41c3 putsloop
41d2 endputs
41d7 _gets
41e2 gets
41e4 getsloop
4209 endgets
4201 backspace
41fa echochar
4224 looplen
4230 endstrlen
425c get_2ptr
4239 _strcpymc
4257 strcpyend
4247 strcpyloop
427b mult1
4296 mult2
4304 return
42f2 memcpyloop
598c textAddrLow
59a8 textAddrHigh
59c4 hiresAddrLow
5a8c hiresAddrHigh
5b54 hiresColumn
5c44 hires_mask
5d40 textTableInit
5d62 hiresTableInit
5d7e columnTableInit
5d8a columnTableInit_skip
5d93 maskTableInit
5d9b maskTableInit_skip
5da5 _gr_pixmode
5dac _gr_plot
5dfd _gr_hplot
5dc0 tplot_skip_hires
5def write
5df9 plot_single_text_char
5dea read
5df6 single_text_char
5dea loop_char
5df5 end_loop_char
5e1f gr_hchar_ptr
5e5e gr_hchar
5e28 gr_hchar_ptr_loop
5e41 gr_hchar_ptr_done
5e42 gr_hattr
5f04 gr_point_setup
5e49 gr_hcode_loop
5e8b gr_hchar_mask
5e93 gr_hchar_getfont
5e9d gr_hchar_rot1bit
5ead gr_hchar_rot1bit_nx
5ea8 gr_hchar_rot1bit_bcc
5eb8 gr_hchar_copyline
5ede gr_hchar_copyline_erase
5ece gr_hchar_copyline_eor
5ef3 gr_hchar_copyline_nx
5f17 gr_pixel
5f1d gr_point
5f3e gr_point_done
5f30 gr_point_skip_attr
5f3a gr_point_eor
5f3c gr_point_write
0300 IO_0
0000 PRB
0001 PRA
0002 DDRB
0003 DDRA
0004 T1CL
0005 T1CH
0006 T1LL
0007 T1LH
0008 T2CL
0009 T2CH
000a SR
000b ACR
000c PCR
000d IFR
000e IER
000f PRAH
0001 IFR_CA2
0002 IFR_CA1
0010 IFR_CB1
030f SND_ADBUS
030c SND_MODE
00df SND_SELREAD
00fd SND_SELWRITE
00ff SND_SELSETADDR
00dd SND_DESELECT
0000 SND_REG_CHAPL
0001 SND_REG_CHAPH
0002 SND_REG_CHBPL
0003 SND_REG_CHBPH
0004 SND_REG_CHCPL
0005 SND_REG_CHCPH
0006 SND_REG_CHNP
0007 SND_REG_CTL
0008 SND_REG_CHAVOL
0009 SND_REG_CHBVOL
000a SND_REG_CHCVOL
000b SND_REG_ENVPL
000c SND_REG_ENVPH
000d SND_REG_ENVCYC
000e SND_REG_IOA
000f SND_REG_IOB
00b0 KB_PRB
0008 KB_SENSE
0001 KB_CAPSLK
0020 KB_IJK
5f6b snd_sel_reg
5f50 kb_stick_pos
5f8b kb_stick_mask
5f7b snd_set_reg
5f90 spr_curX
5fb0 spr_newX
5fd0 spr_curY
5ff0 spr_newY
6010 spr_chr
6030 spr_bgnd
6050 spr_baseadrl
6070 spr_baseadrh
6092 gr_spr_init_loop
609e _gr_spr_erase
609e gr_spr_erase
60a0 gr_spr_erase_loop
60ac gr_spr_erase_next
60a6 gr_spr_erase_do
60f0 gr_spr_put
60b0 _gr_spr_new
60b0 gr_spr_new
60b2 gr_spr_new_loop
60da gr_spr_new_next
60de _gr_spr_draw
60de gr_spr_draw
60e0 gr_spr_draw_loop
60ec gr_spr_draw_next
610e _gr_spr_hit
6129 gr_spr_pos
613f mod_sz_sprite_e
0030 Revision
00b0 PT3ZP
00b0 SETUP
00b1 z80_A
00b2 z80_C
00b3 z80_B
00b4 z80_E
00b5 z80_D
00b6 z80_L
00b7 z80_H
00b8 z80_IX
00ba z80_AP
00bb val1
00bd val2
00bf val3
00c1 val4
00bb TA1
00bc TA2
00bd TB1
00be TB2
00bf TC1
00c0 TC2
00c1 TB3
00c2 TC3
0245 OricUserIRQ
613f PT3Counter
6141 OldIRQ
6143 CurrentPT3IRQ
616a _pt3_do_irq
61ee MUTERTS
6173 skip_pt3_hi
6185 skip_pt3_irq
622d INIT
6b8e PLAY
621b MUTE
61ef CrPsPtr
6206 CHECKLP
6213 s1
70a0 DelyCnt
7064 ANtSkCn
70a6 AYREGS
0008 AmplA
0009 AmplB
000a AmplC
6d7f ROUT
6537 MODADDR
687a MDADDR2
6ca6 Delay
6287 s2
6bdd LPosPtr
6c04 PatsPtr
6869 OrnPtrs
6526 SamPtrs
70b6 VAR0END
7049 VARS
62c5 LOOP_LDIR
6fe7 T1_
7081 BNtSkCn
709e CNtSkCn
7065 AVolume
7082 BVolume
709f CVolume
6fe3 EMPTYSAMORN
6bab AdInPtA
7056 AOrnPtr
7073 BOrnPtr
7090 COrnPtr
7058 ASamPtr
7075 BSamPtr
7092 CSamPtr
6336 L20
6338 L21
66de Version
6343 s7b
6344 s8b
6f93 NT_DATA
637a s9b
6382 sb
637e sa
6384 sb1
63f6 L3
6fa3 T_
71a6 NT_
63c2 L1
63d2 sc
63f2 L2
6403 sd
6426 sf
6432 sg
643f sg1
6faf TCOLD_1
6454 CORR_1
6490 TC_EXIT
6473 CORR_2
648d sh
64ab M1
64d2 M2
70a6 VT_
64ba INITV2
64d0 INITV1
64df si
6503 M3
650b PD_OrSm
0014 Env_En
685c SETORN
651e sj
6523 sj1
6523 PD_SAM
6524 PD_SAM_
000f SamPtr
65bc PD_LOOP
654a PD_VOL
001c Volume
65c0 PD_LP2
655d PD_EOff
0000 PsInOr
6568 PD_SorE
6580 PD_ENV
6579 sl
0011 NNtSkp
681f SETENV
6586 PD_ORN
658c PD_ESAM
659b sm
65a5 sn
65a8 PTDECOD
0012 Note
66a0 PrNote
0006 CrTnSl
66e6 PrSlide
65ca so
65d4 so1
65db so11
6653 PD_FIN
65e0 so2
662f PD_REL
65e9 so3
65f0 so4
65f5 so5
663a PD_NOTE
6602 so6
6629 PD_NOIS
660f so7
688b SPCCOMS
70a4 Ns_Base
0015 Flags
6646 PD_RES
664e bres
001b NtSkCn
665c C_PORTM
0016 TnSlDl
0005 TSlCnt
667b st
0013 SlToNt
0019 TnDelt
66f3 OLDPRTM
6709 sw
671d NOSIG
6741 SET_STP
0017 TSlStp
000a COnOff
6758 C_GLISS
676c sy
6782 GL36
6780 sz
6782 saa
679c sac
679f C_SMPOS
67a9 sad
0001 PsInSm
67ae C_ORPOS
67b8 sae
67bd C_VIBRT
67c7 saf
000b OnOffD
67d9 sag
000c OffOnD
67eb C_ENGLS
6d6b Env_Del
70a3 CurEDel
6d70 ESldAdd
6810 sah
6811 C_DELAY
681b sak
000d EnvTp
70b4 EnvBase
6846 sam
70a1 CurESld
685b C_NOP
000d OrnPtr
68ab CHREGS
70b0 Ampl
68c9 saq
6b42 CH_EXIT
690f CH_ORPS
691f CH_NTP
6925 CH_NOK
696d CH_SMPS
0008 TnAcc
69ae CH_NOAC
69f7 saq1
6a72 CH_AMP
6a4e CH_STPP
0002 CrAmSl
6a9f CH_NOAM
6a90 CH_AMIN
6a99 CH_SVAM
6aae CH_APOS
6ab4 CH_VOL
6ad1 CH_ENV
6adf CH_NOEN
6b22 NO_ENSL
0004 CrEnSl
6b0e NO_ENAC
6d24 AddToEn
6b3b CH_MIX
0003 CrNsSl
70a5 AddToNs
0007 Mixer
6b55 saq2
6b6a sas
6b76 sat
6b89 CH_ONDL
6ba3 sat1
6cab PL2
6bab sat2
6c62 PL1B
6bbc sat3
6c4d PL1A
6bd1 sar
6bee PLNLP
6c6f AdInPtB
6c91 AdInPtC
6c4d PSP_
7049 ChanA
6c84 PL1C
7066 ChanB
6ca6 PL1D
7083 ChanC
0000 TonA
0002 TonB
0004 TonC
70a4 Ns_Base_AddToNs
0006 Noise
6d2f sau
6d31 sau1
000b Env
030f VIA_ORA
6f44 FIX16BITS
6f27 OUT_S
7019 T_NEW_0
6fcd TCNEW_0
7019 T_OLD_0
6fa3 TCOLD_0
6fe7 T_NEW_1
6faf TCNEW_1
6fe7 T_OLD_1
7031 T_NEW_2
6fd8 TCNEW_2
6fff T_OLD_2
6fb1 TCOLD_2
7017 T_NEW_3
6fc3 TCNEW_3
7017 T_OLD_3
6fc4 TCOLD_3
7049 FILE_END
7049 APsInOr
704a APsInSm
704b ACrAmSl
704c ACrNsSl
704d ACrEnSl
704e ATSlCnt
704f ACrTnSl
7051 ATnAcc
7053 ACOnOff
7054 AOnOffD
7055 AOffOnD
705a ANNtSkp
705b ANote
705c ASlToNt
705d AEnv_En
705e AFlags
705f ATnSlDl
7060 ATSlStp
7062 ATnDelt
7066 BPsInOr
7067 BPsInSm
7068 BCrAmSl
7069 BCrNsSl
706a BCrEnSl
706b BTSlCnt
706c BCrTnSl
706e BTnAcc
7070 BCOnOff
7071 BOnOffD
7072 BOffOnD
7077 BNNtSkp
7078 BNote
7079 BSlToNt
707a BEnv_En
707b BFlags
707c BTnSlDl
707d BTSlStp
707f BTnDelt
7083 CPsInOr
7084 CPsInSm
7085 CCrAmSl
7086 CCrNsSl
7087 CCrEnSl
7088 CTSlCnt
7089 CCrTnSl
708b CTnAcc
708d CCOnOff
708e COnOffD
708f COffOnD
7094 CNNtSkp
7095 CNote
7096 CSlToNt
7097 CEnv_En
7098 CFlags
7099 CTnSlDl
709a CTSlStp
709c CTnDelt
7266 VARS_END
7366 osdk_check
736a osdk_end
