0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0800 osdk_start
726a osdk_stack
0811 retstack
3afd _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _encode
098c Ltetris134
08eb Ltetris133
0903 skip
0927 Ltetris136
0960 Ltetris137
093f skip
0960 Ltetris138
096e skip
0984 skip
09a4 skip
09ce _init
4309 _tetris_udg
0a72 Ltetris141
09e0 Ltetris140
0a3a skip
42c1 _memcpy
3c01 _blankLine
3de9 Ltetris144
3bf4 _fillLine
3ddc Ltetris146
3bc3 _nextBlank
3dd7 Ltetris148
3bbb _statBlank
3dcf Ltetris150
0b05 Ltetris151
3ba0 _topScore
42a2 mul16i
3b7e _topName
3dcb Ltetris156
423a _strcpy
0b99 Ltetris152
0ba7 skip
0bc8 skip
4337 _message
421b _strlen
3b4c _msgMaxLen
0bf6 _setAttr
0cde Ltetris160
0c54 Ltetris157
5db5 _gr_tplot
0cc8 Ltetris158
0cd6 skip
0d06 _setShape
0d24 Ltetris161
0d4d skip
6103 _gr_spr_char
0d67 Ltetris162
0d75 skip
0d96 skip
0d99 _plotShape
0de4 Ltetris165
0e15 skip
0e2f skip
0e55 skip
4434 _shapes
0ea5 skip
0ed5 skip
0f04 skip
0f14 skip
611c _gr_spr_pos
0f3b Ltetris166
0f49 skip
0f6a skip
613a _gr_spr_upd
0f72 _checkShape
0fbd Ltetris171
0fcb skip
0ffa skip
1020 skip
1070 skip
108d skip
10c9 skip
10d9 skip
3c0e _gameMap
1129 skip
1143 Ltetris175
1143 Ltetris172
1151 skip
1172 skip
1179 _stampShape
11c4 Ltetris179
11d2 skip
1201 skip
1227 skip
1277 skip
1294 skip
12d0 skip
12e0 skip
1347 skip
1376 skip
139c skip
13e2 skip
13f2 skip
3bc8 _lineCount
142a skip
1435 Ltetris180
1443 skip
1464 skip
1467 _showNext
14db skip
1511 skip
1549 skip
6094 _gr_spr_init
156e _drawGamePanel
157d Ltetris186
15a3 skip
15e4 Ltetris187
15f2 skip
1613 skip
1616 _drawBorder
17a2 Ltetris193
167c Ltetris190
16d5 skip
1713 skip
178c Ltetris191
179a skip
17cd skip
17e0 skip
17ee skip
1898 Ltetris197
17f9 Ltetris194
1865 skip
1882 Ltetris195
1890 skip
18c3 skip
18d6 skip
192f skip
1995 skip
19d5 skip
1a05 skip
1a25 _drawTopScores
1a34 Ltetris198
1af7 Ltetris202
3dc3 Ltetris205
3ffc _sprintf
1b7b Ltetris203
3dbc Ltetris207
1bb1 skip
1bc2 skip
1c02 skip
1c22 Ltetris199
1c30 skip
1c51 skip
1c54 _drawStatusLine
1c63 Ltetris209
3daf Ltetris214
3b9e _score
3da2 Ltetris217
3b58 _lines
3d95 Ltetris220
3b57 _level
1db3 Ltetris210
1dc1 skip
1de2 skip
1de5 _drawScreen
3d93 Ltetris223
3d8e Ltetris225
3d88 Ltetris227
3d7d Ltetris229
200a _scrollMsg
3b4e _msgTimer
61a8 _gr_elapsed
20ef Ltetris230
618d _gr_resetTimer
3b59 _msgTmp
3b55 _msgIdx
20c9 Ltetris233
20f0 _animateShape
2116 Ltetris235
2128 skip
2147 skip
216a skip
3b54 _sprX
21c3 Ltetris238
21bb skip
3b53 _sprY
21ff Ltetris240
21f7 skip
223d Ltetris242
2233 skip
227b Ltetris244
2271 skip
2280 Ltetris236
22cf _newShape
3b51 _ns
3b52 _ss
3f99 _rand32
231d Ltetris247
3f97 _randseedTop
233b Ltetris248
3f46 mod16u
3b50 _sr
237b skip
23ce skip
2414 skip
2438 skip
245c skip
2480 skip
24d3 skip
24db skip
2522 skip
2535 skip
25d7 Ltetris250
258e skip
25c5 skip
25da _initGameMap
2604 Ltetris254
2675 Ltetris255
2683 skip
26a4 skip
26d0 _initStats
26df Ltetris262
2711 Ltetris263
271f skip
2740 skip
2748 Ltetris267
2776 Ltetris268
2784 skip
27a8 _killLine
28ff Ltetris274
27c5 Ltetris271
28e7 Ltetris279
28a6 skip
28e7 Ltetris272
28f5 skip
2918 skip
2967 _checkLineFull
2b0b Ltetris286
2981 Ltetris285
2af3 Ltetris288
2a5f skip
3ed1 mod16i
2aeb Ltetris290
2aa4 skip
3b48 _dropSpeed
4277 mul16u
3f14 div16u
2b0b Ltetris289
2b01 skip
2b24 skip
2b27 _checkTop
2b36 Ltetris292
2b7c skip
300f Ltetris296
3b56 _musicFlag
2bad Ltetris298
4991 _win1pt3
61b8 _pt3_init
2c66 Ltetris303
2bb8 Ltetris300
2c4e Ltetris301
2c5c skip
2c87 skip
3d79 Ltetris307
3d6e Ltetris309
3d63 Ltetris311
2d83 Ltetris312
2d83 Ltetris313
3eab _key
2d96 skip
2da9 Ltetris315
2dee skip
2e09 Ltetris318
2e1b Ltetris319
2e29 skip
2e4d Ltetris321
2e4d skip
2e5b skip
2f02 Ltetris322
2ff3 Ltetris323
2ecc skip
2ef5 skip
2f10 skip
2f23 skip
2ff3 Ltetris326
2fb2 skip
2fcb skip
2feb skip
2ff3 Ltetris316
300c skip
303e Ltetris329
300f Ltetris293
301d skip
303e skip
303e Ltetris328
3051 skip
305f _initGameStart
3b4a _moveSpeed
30d5 Ltetris332
30f3 Ltetris333
311a _startGame
317d Ltetris334
4bc7 _popcornpt3
317d Ltetris336
31a1 skip
31c5 skip
31e9 skip
320d skip
322d skip
3248 Ltetris339
38d1 Ltetris340
327a Ltetris341
362d Ltetris344
5f43 _kb_stick
33cb Ltetris346
3306 skip
3312 skip
3336 skip
335a skip
337e skip
339e skip
33cb Ltetris348
33c4 skip
34c5 Ltetris350
3404 skip
340e skip
3432 skip
3456 skip
347a skip
349a skip
34c5 Ltetris352
34c0 skip
34f3 Ltetris354
3625 Ltetris356
362d Ltetris357
3545 skip
357b skip
359f skip
35c3 skip
35e2 skip
3602 skip
3674 Ltetris364
3776 Ltetris362
36a0 skip
36c0 skip
36ca skip
36ee skip
3712 skip
3732 skip
376e Ltetris365
374b skip
3766 skip
3776 Ltetris366
381c Ltetris367
379e skip
37c2 skip
37e6 skip
380a skip
3821 Ltetris342
3849 skip
386d skip
3891 skip
38b5 skip
38d1 Ltetris337
38ea _start
3905 Ltetris369
3d58 Ltetris373
3d4d Ltetris375
4522 _attractpt3
399d Ltetris376
39c8 Ltetris379
39f3 Ltetris381
3a37 Ltetris383
3d42 Ltetris386
61d4 _pt3_unmute
3a62 Ltetris384
3d37 Ltetris388
61e2 _pt3_mute
3a67 Ltetris377
3a95 Ltetris389
3d2c Ltetris394
3ac3 Ltetris390
3ad1 skip
3af7 Ltetris370
3e2d _paper
3e38 _ink
3e8d _text
3ea2 _cls
5d38 _gr_init
614a _pt3_init_irq
3b40 Ltetris395
3b40 Ltetris396
3bb0 _topBlank
3df6 _curset
3e67 getXparm
3e83 grexit
3e01 _curmov
3e0c _draw
3e17 _hchar
3e22 _fill
3e43 _circle
3e4e _point
3e86 grexit2
3e5c _pattern
3e70 getXloop
3e8a _hires
3e90 _ping
3e93 _shoot
3e96 _zap
3e99 _explode
3e9c _kbdclick1
3e9f _kbdclick2
3ea5 _lores0
3ea8 _lores1
3eb3 key001
3eb8 _get
3ec0 div16i
3ef1 unsign
3ee6 resign
3ee0 resignmod
3f02 unsign1
3f13 unsign2
3f4e zerodiv
3f26 udiv2
3f3a udiv3
3f53 mul32u
3f5f SHIFT_R
3f80 ROTATE_R
3f95 _randseedLow
3fde _printf
41ab putchar
3fed printvect
4014 printf
3ff0 storechar
40fa saveptrarg
4023 formloop
4032 endform
405c formfield
402c charput
4033 printfloat
40f7 saveptrform
40a4 prtsloop
40ba printint
40cd printuint
408e printstr
407a printchar
40e0 printhex
40b4 endprts
4112 nextarg
412e itoa
416f uitoa
40fb hexbyte
40f8 saveform
4106 nibble
410c chiffre
4123 _itoa
4177 bufconv
4149 itoaloop
4183 udiv10
415a poploop
4188 udiv10lp
4193 contdiv
419b _getchar
41a7 _putchar
41b6 putchar2
41ba _puts
41c7 putsloop
41d6 endputs
41db _gets
41e6 gets
41e8 getsloop
420d endgets
4205 backspace
41fe echochar
4228 looplen
4234 endstrlen
4260 get_2ptr
423d _strcpymc
425b strcpyend
424b strcpyloop
427f mult1
429a mult2
4308 return
42f6 memcpyloop
5990 textAddrLow
59ac textAddrHigh
59c8 hiresAddrLow
5a90 hiresAddrHigh
5b58 hiresColumn
5c48 hires_mask
5d44 textTableInit
5d66 hiresTableInit
5d82 columnTableInit
5d8e columnTableInit_skip
5d97 maskTableInit
5d9f maskTableInit_skip
5da9 _gr_pixmode
5db0 _gr_plot
5e01 _gr_hplot
5dc4 tplot_skip_hires
5df3 write
5dfd plot_single_text_char
5dee read
5dfa single_text_char
5dee loop_char
5df9 end_loop_char
5e23 gr_hchar_ptr
5e62 gr_hchar
5e2c gr_hchar_ptr_loop
5e45 gr_hchar_ptr_done
5e46 gr_hattr
5f08 gr_point_setup
5e4d gr_hcode_loop
5e8f gr_hchar_mask
5e97 gr_hchar_getfont
5ea1 gr_hchar_rot1bit
5eb1 gr_hchar_rot1bit_nx
5eac gr_hchar_rot1bit_bcc
5ebc gr_hchar_copyline
5ee2 gr_hchar_copyline_erase
5ed2 gr_hchar_copyline_eor
5ef7 gr_hchar_copyline_nx
5f1b gr_pixel
5f21 gr_point
5f42 gr_point_done
5f34 gr_point_skip_attr
5f3e gr_point_eor
5f40 gr_point_write
0300 IO_0
0000 PRB
0001 PRA
0002 DDRB
0003 DDRA
0004 T1CL
0005 T1CH
0006 T1LL
0007 T1LH
0008 T2CL
0009 T2CH
000a SR
000b ACR
000c PCR
000d IFR
000e IER
000f PRAH
0001 IFR_CA2
0002 IFR_CA1
0010 IFR_CB1
030f SND_ADBUS
030c SND_MODE
00df SND_SELREAD
00fd SND_SELWRITE
00ff SND_SELSETADDR
00dd SND_DESELECT
0000 SND_REG_CHAPL
0001 SND_REG_CHAPH
0002 SND_REG_CHBPL
0003 SND_REG_CHBPH
0004 SND_REG_CHCPL
0005 SND_REG_CHCPH
0006 SND_REG_CHNP
0007 SND_REG_CTL
0008 SND_REG_CHAVOL
0009 SND_REG_CHBVOL
000a SND_REG_CHCVOL
000b SND_REG_ENVPL
000c SND_REG_ENVPH
000d SND_REG_ENVCYC
000e SND_REG_IOA
000f SND_REG_IOB
00b0 KB_PRB
0008 KB_SENSE
0001 KB_CAPSLK
0020 KB_IJK
5f6f snd_sel_reg
5f54 kb_stick_pos
5f8f kb_stick_mask
5f7f snd_set_reg
5f94 spr_curX
5fb4 spr_newX
5fd4 spr_curY
5ff4 spr_newY
6014 spr_chr
6034 spr_bgnd
6054 spr_baseadrl
6074 spr_baseadrh
6096 gr_spr_init_loop
60a2 _gr_spr_erase
60a2 gr_spr_erase
60a4 gr_spr_erase_loop
60b0 gr_spr_erase_next
60aa gr_spr_erase_do
60f4 gr_spr_put
60b4 _gr_spr_new
60b4 gr_spr_new
60b6 gr_spr_new_loop
60de gr_spr_new_next
60e2 _gr_spr_draw
60e2 gr_spr_draw
60e4 gr_spr_draw_loop
60f0 gr_spr_draw_next
6112 _gr_spr_hit
612d gr_spr_pos
6143 mod_sz_sprite_e
0030 Revision
00b0 PT3ZP
00b0 SETUP
00b1 z80_A
00b2 z80_C
00b3 z80_B
00b4 z80_E
00b5 z80_D
00b6 z80_L
00b7 z80_H
00b8 z80_IX
00ba z80_AP
00bb val1
00bd val2
00bf val3
00c1 val4
00bb TA1
00bc TA2
00bd TB1
00be TB2
00bf TC1
00c0 TC2
00c1 TB3
00c2 TC3
0245 OricUserIRQ
6143 PT3Counter
6145 OldIRQ
6147 CurrentPT3IRQ
616e _pt3_do_irq
61f2 MUTERTS
6177 skip_pt3_hi
6189 skip_pt3_irq
6231 INIT
6b92 PLAY
621f MUTE
61f3 CrPsPtr
620a CHECKLP
6217 s1
70a4 DelyCnt
7068 ANtSkCn
70aa AYREGS
0008 AmplA
0009 AmplB
000a AmplC
6d83 ROUT
653b MODADDR
687e MDADDR2
6caa Delay
628b s2
6be1 LPosPtr
6c08 PatsPtr
686d OrnPtrs
652a SamPtrs
70ba VAR0END
704d VARS
62c9 LOOP_LDIR
6feb T1_
7085 BNtSkCn
70a2 CNtSkCn
7069 AVolume
7086 BVolume
70a3 CVolume
6fe7 EMPTYSAMORN
6baf AdInPtA
705a AOrnPtr
7077 BOrnPtr
7094 COrnPtr
705c ASamPtr
7079 BSamPtr
7096 CSamPtr
633a L20
633c L21
66e2 Version
6347 s7b
6348 s8b
6f97 NT_DATA
637e s9b
6386 sb
6382 sa
6388 sb1
63fa L3
6fa7 T_
71aa NT_
63c6 L1
63d6 sc
63f6 L2
6407 sd
642a sf
6436 sg
6443 sg1
6fb3 TCOLD_1
6458 CORR_1
6494 TC_EXIT
6477 CORR_2
6491 sh
64af M1
64d6 M2
70aa VT_
64be INITV2
64d4 INITV1
64e3 si
6507 M3
650f PD_OrSm
0014 Env_En
6860 SETORN
6522 sj
6527 sj1
6527 PD_SAM
6528 PD_SAM_
000f SamPtr
65c0 PD_LOOP
654e PD_VOL
001c Volume
65c4 PD_LP2
6561 PD_EOff
0000 PsInOr
656c PD_SorE
6584 PD_ENV
657d sl
0011 NNtSkp
6823 SETENV
658a PD_ORN
6590 PD_ESAM
659f sm
65a9 sn
65ac PTDECOD
0012 Note
66a4 PrNote
0006 CrTnSl
66ea PrSlide
65ce so
65d8 so1
65df so11
6657 PD_FIN
65e4 so2
6633 PD_REL
65ed so3
65f4 so4
65f9 so5
663e PD_NOTE
6606 so6
662d PD_NOIS
6613 so7
688f SPCCOMS
70a8 Ns_Base
0015 Flags
664a PD_RES
6652 bres
001b NtSkCn
6660 C_PORTM
0016 TnSlDl
0005 TSlCnt
667f st
0013 SlToNt
0019 TnDelt
66f7 OLDPRTM
670d sw
6721 NOSIG
6745 SET_STP
0017 TSlStp
000a COnOff
675c C_GLISS
6770 sy
6786 GL36
6784 sz
6786 saa
67a0 sac
67a3 C_SMPOS
67ad sad
0001 PsInSm
67b2 C_ORPOS
67bc sae
67c1 C_VIBRT
67cb saf
000b OnOffD
67dd sag
000c OffOnD
67ef C_ENGLS
6d6f Env_Del
70a7 CurEDel
6d74 ESldAdd
6814 sah
6815 C_DELAY
681f sak
000d EnvTp
70b8 EnvBase
684a sam
70a5 CurESld
685f C_NOP
000d OrnPtr
68af CHREGS
70b4 Ampl
68cd saq
6b46 CH_EXIT
6913 CH_ORPS
6923 CH_NTP
6929 CH_NOK
6971 CH_SMPS
0008 TnAcc
69b2 CH_NOAC
69fb saq1
6a76 CH_AMP
6a52 CH_STPP
0002 CrAmSl
6aa3 CH_NOAM
6a94 CH_AMIN
6a9d CH_SVAM
6ab2 CH_APOS
6ab8 CH_VOL
6ad5 CH_ENV
6ae3 CH_NOEN
6b26 NO_ENSL
0004 CrEnSl
6b12 NO_ENAC
6d28 AddToEn
6b3f CH_MIX
0003 CrNsSl
70a9 AddToNs
0007 Mixer
6b59 saq2
6b6e sas
6b7a sat
6b8d CH_ONDL
6ba7 sat1
6caf PL2
6baf sat2
6c66 PL1B
6bc0 sat3
6c51 PL1A
6bd5 sar
6bf2 PLNLP
6c73 AdInPtB
6c95 AdInPtC
6c51 PSP_
704d ChanA
6c88 PL1C
706a ChanB
6caa PL1D
7087 ChanC
0000 TonA
0002 TonB
0004 TonC
70a8 Ns_Base_AddToNs
0006 Noise
6d33 sau
6d35 sau1
000b Env
030f VIA_ORA
6f48 FIX16BITS
6f2b OUT_S
701d T_NEW_0
6fd1 TCNEW_0
701d T_OLD_0
6fa7 TCOLD_0
6feb T_NEW_1
6fb3 TCNEW_1
6feb T_OLD_1
7035 T_NEW_2
6fdc TCNEW_2
7003 T_OLD_2
6fb5 TCOLD_2
701b T_NEW_3
6fc7 TCNEW_3
701b T_OLD_3
6fc8 TCOLD_3
704d FILE_END
704d APsInOr
704e APsInSm
704f ACrAmSl
7050 ACrNsSl
7051 ACrEnSl
7052 ATSlCnt
7053 ACrTnSl
7055 ATnAcc
7057 ACOnOff
7058 AOnOffD
7059 AOffOnD
705e ANNtSkp
705f ANote
7060 ASlToNt
7061 AEnv_En
7062 AFlags
7063 ATnSlDl
7064 ATSlStp
7066 ATnDelt
706a BPsInOr
706b BPsInSm
706c BCrAmSl
706d BCrNsSl
706e BCrEnSl
706f BTSlCnt
7070 BCrTnSl
7072 BTnAcc
7074 BCOnOff
7075 BOnOffD
7076 BOffOnD
707b BNNtSkp
707c BNote
707d BSlToNt
707e BEnv_En
707f BFlags
7080 BTnSlDl
7081 BTSlStp
7083 BTnDelt
7087 CPsInOr
7088 CPsInSm
7089 CCrAmSl
708a CCrNsSl
708b CCrEnSl
708c CTSlCnt
708d CCrTnSl
708f CTnAcc
7091 CCOnOff
7092 COnOffD
7093 COffOnD
7098 CNNtSkp
7099 CNote
709a CSlToNt
709b CEnv_En
709c CFlags
709d CTnSlDl
709e CTSlStp
70a0 CTnDelt
726a VARS_END
736a osdk_check
736e osdk_end
