0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0800 osdk_start
7266 osdk_stack
0811 retstack
3af9 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _encode
098c Ltetris134
08eb Ltetris133
0903 skip
0927 Ltetris136
0960 Ltetris137
093f skip
0960 Ltetris138
096e skip
0984 skip
09a4 skip
09ce _init
4305 _tetris_udg
0a72 Ltetris141
09e0 Ltetris140
0a3a skip
42bd _memcpy
3bfd _blankLine
3de5 Ltetris144
3bf0 _fillLine
3dd8 Ltetris146
3bbf _nextBlank
3dd3 Ltetris148
3bb7 _statBlank
3dcb Ltetris150
0b05 Ltetris151
3b9c _topScore
429e mul16i
3b7a _topName
3dc7 Ltetris156
4236 _strcpy
0b99 Ltetris152
0ba7 skip
0bc8 skip
4333 _message
4217 _strlen
3b48 _msgMaxLen
0bf6 _setAttr
0cde Ltetris160
0c54 Ltetris157
6ead _gr_tplot
0cc8 Ltetris158
0cd6 skip
0d06 _setShape
0d24 Ltetris161
0d4d skip
71fb _gr_spr_char
0d67 Ltetris162
0d75 skip
0d96 skip
0d99 _plotShape
0de4 Ltetris165
0e15 skip
0e2f skip
0e55 skip
4430 _shapes
0ea5 skip
0ed5 skip
0f04 skip
0f14 skip
7214 _gr_spr_pos
0f3b Ltetris166
0f49 skip
0f6a skip
7232 _gr_spr_upd
0f72 _checkShape
0fbd Ltetris171
0fcb skip
0ffa skip
1020 skip
1070 skip
108d skip
10c9 skip
10d9 skip
3c0a _gameMap
1129 skip
1143 Ltetris175
1143 Ltetris172
1151 skip
1172 skip
1179 _stampShape
11c4 Ltetris179
11d2 skip
1201 skip
1227 skip
1277 skip
1294 skip
12d0 skip
12e0 skip
1347 skip
1376 skip
139c skip
13e2 skip
13f2 skip
3bc4 _lineCount
142a skip
1435 Ltetris180
1443 skip
1464 skip
1467 _showNext
14db skip
1511 skip
1549 skip
718c _gr_spr_init
156e _drawGamePanel
157d Ltetris186
15a3 skip
15e4 Ltetris187
15f2 skip
1613 skip
1616 _drawBorder
17a2 Ltetris193
167c Ltetris190
16d5 skip
1713 skip
178c Ltetris191
179a skip
17cd skip
17e0 skip
17ee skip
1898 Ltetris197
17f9 Ltetris194
1865 skip
1882 Ltetris195
1890 skip
18c3 skip
18d6 skip
192f skip
1995 skip
19d5 skip
1a05 skip
1a25 _drawTopScores
1a34 Ltetris198
1af7 Ltetris202
3dbf Ltetris205
3ff8 _sprintf
1b7b Ltetris203
3db8 Ltetris207
1bb1 skip
1bc2 skip
1c02 skip
1c22 Ltetris199
1c30 skip
1c51 skip
1c54 _drawStatusLine
1c63 Ltetris209
3dab Ltetris214
3b9a _score
3d9e Ltetris217
3b54 _lines
3d91 Ltetris220
3b53 _level
1db3 Ltetris210
1dc1 skip
1de2 skip
1de5 _drawScreen
3d8f Ltetris223
3d8a Ltetris225
3d84 Ltetris227
3d79 Ltetris229
200a _scrollMsg
3b4a _msgTimer
7256 _gr_elapsed
20eb Ltetris230
723b _gr_resetTimer
3b55 _msgTmp
3b51 _msgIdx
20c5 Ltetris233
20ec _animateShape
2112 Ltetris235
2124 skip
2143 skip
2166 skip
3b50 _sprX
21bf Ltetris238
21b7 skip
3b4f _sprY
21fb Ltetris240
21f3 skip
2239 Ltetris242
222f skip
2277 Ltetris244
226d skip
227c Ltetris236
22cb _newShape
3b4d _ns
3b4e _ss
3f95 _rand32
2319 Ltetris247
3f93 _randseedTop
2337 Ltetris248
3f42 mod16u
3b4c _sr
2377 skip
23ca skip
2410 skip
2434 skip
2458 skip
247c skip
24cf skip
24d7 skip
251e skip
2531 skip
25d3 Ltetris250
258a skip
25c1 skip
25d6 _initGameMap
2600 Ltetris254
2671 Ltetris255
267f skip
26a0 skip
26cc _initStats
26db Ltetris262
270d Ltetris263
271b skip
273c skip
2744 Ltetris267
2772 Ltetris268
2780 skip
27a4 _killLine
28fb Ltetris274
27c1 Ltetris271
28e3 Ltetris279
28a2 skip
28e3 Ltetris272
28f1 skip
2914 skip
2963 _checkLineFull
2b07 Ltetris286
297d Ltetris285
2aef Ltetris288
2a5b skip
3ecd mod16i
2ae7 Ltetris290
2aa0 skip
3b44 _dropSpeed
4273 mul16u
3f10 div16u
2b07 Ltetris289
2afd skip
2b20 skip
2b23 _checkTop
2b32 Ltetris292
2b78 skip
300b Ltetris296
3b52 _musicFlag
2ba9 Ltetris298
498d _win1pt3
59d6 _pt3_init
2c62 Ltetris303
2bb4 Ltetris300
2c4a Ltetris301
2c58 skip
2c83 skip
3d75 Ltetris307
3d6a Ltetris309
3d5f Ltetris311
2d7f Ltetris312
2d7f Ltetris313
3ea7 _key
2d92 skip
2da5 Ltetris315
2dea skip
2e05 Ltetris318
2e17 Ltetris319
2e25 skip
2e49 Ltetris321
2e49 skip
2e57 skip
2efe Ltetris322
2fef Ltetris323
2ec8 skip
2ef1 skip
2f0c skip
2f1f skip
2fef Ltetris326
2fae skip
2fc7 skip
2fe7 skip
2fef Ltetris316
3008 skip
303a Ltetris329
300b Ltetris293
3019 skip
303a skip
303a Ltetris328
304d skip
305b _initGameStart
3b46 _moveSpeed
30d1 Ltetris332
30ef Ltetris333
3116 _startGame
3179 Ltetris334
4bc3 _popcornpt3
3179 Ltetris336
319d skip
31c1 skip
31e5 skip
3209 skip
3229 skip
3244 Ltetris339
38cd Ltetris340
3276 Ltetris341
3629 Ltetris344
703b _kb_stick
33c7 Ltetris346
3302 skip
330e skip
3332 skip
3356 skip
337a skip
339a skip
33c7 Ltetris348
33c0 skip
34c1 Ltetris350
3400 skip
340a skip
342e skip
3452 skip
3476 skip
3496 skip
34c1 Ltetris352
34bc skip
34ef Ltetris354
3621 Ltetris356
3629 Ltetris357
3541 skip
3577 skip
359b skip
35bf skip
35de skip
35fe skip
3670 Ltetris364
3772 Ltetris362
369c skip
36bc skip
36c6 skip
36ea skip
370e skip
372e skip
376a Ltetris365
3747 skip
3762 skip
3772 Ltetris366
3818 Ltetris367
379a skip
37be skip
37e2 skip
3806 skip
381d Ltetris342
3845 skip
3869 skip
388d skip
38b1 skip
38cd Ltetris337
38e6 _start
3901 Ltetris369
3d54 Ltetris373
3d49 Ltetris375
451e _attractpt3
3999 Ltetris376
39c4 Ltetris379
39ef Ltetris381
3a33 Ltetris383
3d3e Ltetris386
59f2 _pt3_unmute
3a5e Ltetris384
3d33 Ltetris388
5a00 _pt3_mute
3a63 Ltetris377
3a91 Ltetris389
3d28 Ltetris394
3abf Ltetris390
3acd skip
3af3 Ltetris370
3e29 _paper
3e34 _ink
3e89 _text
3e9e _cls
6e30 _gr_init
5993 _pt3_init_irq
3b3c Ltetris395
3b3c Ltetris396
3bac _topBlank
3df2 _curset
3e63 getXparm
3e7f grexit
3dfd _curmov
3e08 _draw
3e13 _hchar
3e1e _fill
3e3f _circle
3e4a _point
3e82 grexit2
3e58 _pattern
3e6c getXloop
3e86 _hires
3e8c _ping
3e8f _shoot
3e92 _zap
3e95 _explode
3e98 _kbdclick1
3e9b _kbdclick2
3ea1 _lores0
3ea4 _lores1
3eaf key001
3eb4 _get
3ebc div16i
3eed unsign
3ee2 resign
3edc resignmod
3efe unsign1
3f0f unsign2
3f4a zerodiv
3f22 udiv2
3f36 udiv3
3f4f mul32u
3f5b SHIFT_R
3f7c ROTATE_R
3f91 _randseedLow
3fda _printf
41a7 putchar
3fe9 printvect
4010 printf
3fec storechar
40f6 saveptrarg
401f formloop
402e endform
4058 formfield
4028 charput
402f printfloat
40f3 saveptrform
40a0 prtsloop
40b6 printint
40c9 printuint
408a printstr
4076 printchar
40dc printhex
40b0 endprts
410e nextarg
412a itoa
416b uitoa
40f7 hexbyte
40f4 saveform
4102 nibble
4108 chiffre
411f _itoa
4173 bufconv
4145 itoaloop
417f udiv10
4156 poploop
4184 udiv10lp
418f contdiv
4197 _getchar
41a3 _putchar
41b2 putchar2
41b6 _puts
41c3 putsloop
41d2 endputs
41d7 _gets
41e2 gets
41e4 getsloop
4209 endgets
4201 backspace
41fa echochar
4224 looplen
4230 endstrlen
425c get_2ptr
4239 _strcpymc
4257 strcpyend
4247 strcpyloop
427b mult1
4296 mult2
4304 return
42f2 memcpyloop
0030 Revision
00b0 PT3ZP
00b0 SETUP
00b1 z80_A
00b2 z80_C
00b3 z80_B
00b4 z80_E
00b5 z80_D
00b6 z80_L
00b7 z80_H
00b8 z80_IX
00ba z80_AP
00bb val1
00bd val2
00bf val3
00c1 val4
00bb TA1
00bc TA2
00bd TB1
00be TB2
00bf TC1
00c0 TC2
00c1 TB3
00c2 TC3
0245 OricUserIRQ
598c PT3Counter
598e OldIRQ
5990 CurrentPT3IRQ
59b7 _pt3_do_irq
5a10 MUTERTS
59c0 skip_pt3_hi
59d2 skip_pt3_irq
5a4f INIT
63b0 PLAY
5a3d MUTE
5a11 CrPsPtr
5a28 CHECKLP
5a35 s1
68c2 DelyCnt
6886 ANtSkCn
68c8 AYREGS
0008 AmplA
0009 AmplB
000a AmplC
65a1 ROUT
5d59 MODADDR
609c MDADDR2
64c8 Delay
5aa9 s2
63ff LPosPtr
6426 PatsPtr
608b OrnPtrs
5d48 SamPtrs
68d8 VAR0END
686b VARS
5ae7 LOOP_LDIR
6809 T1_
68a3 BNtSkCn
68c0 CNtSkCn
6887 AVolume
68a4 BVolume
68c1 CVolume
6805 EMPTYSAMORN
63cd AdInPtA
6878 AOrnPtr
6895 BOrnPtr
68b2 COrnPtr
687a ASamPtr
6897 BSamPtr
68b4 CSamPtr
5b58 L20
5b5a L21
5f00 Version
5b65 s7b
5b66 s8b
67b5 NT_DATA
5b9c s9b
5ba4 sb
5ba0 sa
5ba6 sb1
5c18 L3
67c5 T_
69c8 NT_
5be4 L1
5bf4 sc
5c14 L2
5c25 sd
5c48 sf
5c54 sg
5c61 sg1
67d1 TCOLD_1
5c76 CORR_1
5cb2 TC_EXIT
5c95 CORR_2
5caf sh
5ccd M1
5cf4 M2
68c8 VT_
5cdc INITV2
5cf2 INITV1
5d01 si
5d25 M3
5d2d PD_OrSm
0014 Env_En
607e SETORN
5d40 sj
5d45 sj1
5d45 PD_SAM
5d46 PD_SAM_
000f SamPtr
5dde PD_LOOP
5d6c PD_VOL
001c Volume
5de2 PD_LP2
5d7f PD_EOff
0000 PsInOr
5d8a PD_SorE
5da2 PD_ENV
5d9b sl
0011 NNtSkp
6041 SETENV
5da8 PD_ORN
5dae PD_ESAM
5dbd sm
5dc7 sn
5dca PTDECOD
0012 Note
5ec2 PrNote
0006 CrTnSl
5f08 PrSlide
5dec so
5df6 so1
5dfd so11
5e75 PD_FIN
5e02 so2
5e51 PD_REL
5e0b so3
5e12 so4
5e17 so5
5e5c PD_NOTE
5e24 so6
5e4b PD_NOIS
5e31 so7
60ad SPCCOMS
68c6 Ns_Base
0015 Flags
5e68 PD_RES
5e70 bres
001b NtSkCn
5e7e C_PORTM
0016 TnSlDl
0005 TSlCnt
5e9d st
0013 SlToNt
0019 TnDelt
5f15 OLDPRTM
5f2b sw
5f3f NOSIG
5f63 SET_STP
0017 TSlStp
000a COnOff
5f7a C_GLISS
5f8e sy
5fa4 GL36
5fa2 sz
5fa4 saa
5fbe sac
5fc1 C_SMPOS
5fcb sad
0001 PsInSm
5fd0 C_ORPOS
5fda sae
5fdf C_VIBRT
5fe9 saf
000b OnOffD
5ffb sag
000c OffOnD
600d C_ENGLS
658d Env_Del
68c5 CurEDel
6592 ESldAdd
6032 sah
6033 C_DELAY
603d sak
000d EnvTp
68d6 EnvBase
6068 sam
68c3 CurESld
607d C_NOP
000d OrnPtr
60cd CHREGS
68d2 Ampl
60eb saq
6364 CH_EXIT
6131 CH_ORPS
6141 CH_NTP
6147 CH_NOK
618f CH_SMPS
0008 TnAcc
61d0 CH_NOAC
6219 saq1
6294 CH_AMP
6270 CH_STPP
0002 CrAmSl
62c1 CH_NOAM
62b2 CH_AMIN
62bb CH_SVAM
62d0 CH_APOS
62d6 CH_VOL
62f3 CH_ENV
6301 CH_NOEN
6344 NO_ENSL
0004 CrEnSl
6330 NO_ENAC
6546 AddToEn
635d CH_MIX
0003 CrNsSl
68c7 AddToNs
0007 Mixer
6377 saq2
638c sas
6398 sat
63ab CH_ONDL
63c5 sat1
64cd PL2
63cd sat2
6484 PL1B
63de sat3
646f PL1A
63f3 sar
6410 PLNLP
6491 AdInPtB
64b3 AdInPtC
646f PSP_
686b ChanA
64a6 PL1C
6888 ChanB
64c8 PL1D
68a5 ChanC
0000 TonA
0002 TonB
0004 TonC
68c6 Ns_Base_AddToNs
0006 Noise
6551 sau
6553 sau1
000b Env
030f VIA_ORA
00df SND_SELREAD
00fd SND_SELWRITE
00ff SND_SELSETADDR
00dd SND_DESELECT
6766 FIX16BITS
6749 OUT_S
683b T_NEW_0
67ef TCNEW_0
683b T_OLD_0
67c5 TCOLD_0
6809 T_NEW_1
67d1 TCNEW_1
6809 T_OLD_1
6853 T_NEW_2
67fa TCNEW_2
6821 T_OLD_2
67d3 TCOLD_2
6839 T_NEW_3
67e5 TCNEW_3
6839 T_OLD_3
67e6 TCOLD_3
686b FILE_END
686b APsInOr
686c APsInSm
686d ACrAmSl
686e ACrNsSl
686f ACrEnSl
6870 ATSlCnt
6871 ACrTnSl
6873 ATnAcc
6875 ACOnOff
6876 AOnOffD
6877 AOffOnD
687c ANNtSkp
687d ANote
687e ASlToNt
687f AEnv_En
6880 AFlags
6881 ATnSlDl
6882 ATSlStp
6884 ATnDelt
6888 BPsInOr
6889 BPsInSm
688a BCrAmSl
688b BCrNsSl
688c BCrEnSl
688d BTSlCnt
688e BCrTnSl
6890 BTnAcc
6892 BCOnOff
6893 BOnOffD
6894 BOffOnD
6899 BNNtSkp
689a BNote
689b BSlToNt
689c BEnv_En
689d BFlags
689e BTnSlDl
689f BTSlStp
68a1 BTnDelt
68a5 CPsInOr
68a6 CPsInSm
68a7 CCrAmSl
68a8 CCrNsSl
68a9 CCrEnSl
68aa CTSlCnt
68ab CCrTnSl
68ad CTnAcc
68af CCOnOff
68b0 COnOffD
68b1 COffOnD
68b6 CNNtSkp
68b7 CNote
68b8 CSlToNt
68b9 CEnv_En
68ba CFlags
68bb CTnSlDl
68bc CTSlStp
68be CTnDelt
6a88 VARS_END
6a88 textAddrLow
6aa4 textAddrHigh
6ac0 hiresAddrLow
6b88 hiresAddrHigh
6c50 hiresColumn
6d40 hires_mask
6e3c textTableInit
6e5e hiresTableInit
6e7a columnTableInit
6e86 columnTableInit_skip
6e8f maskTableInit
6e97 maskTableInit_skip
6ea1 _gr_pixmode
6ea8 _gr_plot
6ef9 _gr_hplot
6ebc tplot_skip_hires
6eeb write
6ef5 plot_single_text_char
6ee6 read
6ef2 single_text_char
6ee6 loop_char
6ef1 end_loop_char
6f1b gr_hchar_ptr
6f5a gr_hchar
6f24 gr_hchar_ptr_loop
6f3d gr_hchar_ptr_done
6f3e gr_hattr
7000 gr_point_setup
6f45 gr_hcode_loop
6f87 gr_hchar_mask
6f8f gr_hchar_getfont
6f99 gr_hchar_rot1bit
6fa9 gr_hchar_rot1bit_nx
6fa4 gr_hchar_rot1bit_bcc
6fb4 gr_hchar_copyline
6fda gr_hchar_copyline_erase
6fca gr_hchar_copyline_eor
6fef gr_hchar_copyline_nx
7013 gr_pixel
7019 gr_point
703a gr_point_done
702c gr_point_skip_attr
7036 gr_point_eor
7038 gr_point_write
0300 IO_0
0000 PRB
0001 PRA
0002 DDRB
0003 DDRA
0004 T1CL
0005 T1CH
0006 T1LL
0007 T1LH
0008 T2CL
0009 T2CH
000a SR
000b ACR
000c PCR
000d IFR
000e IER
000f PRAH
0001 IFR_CA2
0002 IFR_CA1
0010 IFR_CB1
030f SND_ADBUS
030c SND_MODE
0000 SND_REG_CHAPL
0001 SND_REG_CHAPH
0002 SND_REG_CHBPL
0003 SND_REG_CHBPH
0004 SND_REG_CHCPL
0005 SND_REG_CHCPH
0006 SND_REG_CHNP
0007 SND_REG_CTL
0008 SND_REG_CHAVOL
0009 SND_REG_CHBVOL
000a SND_REG_CHCVOL
000b SND_REG_ENVPL
000c SND_REG_ENVPH
000d SND_REG_ENVCYC
000e SND_REG_IOA
000f SND_REG_IOB
00b0 KB_PRB
0008 KB_SENSE
0001 KB_CAPSLK
0020 KB_IJK
7067 snd_sel_reg
704c kb_stick_pos
7087 kb_stick_mask
7077 snd_set_reg
708c spr_curX
70ac spr_newX
70cc spr_curY
70ec spr_newY
710c spr_chr
712c spr_bgnd
714c spr_baseadrl
716c spr_baseadrh
718e gr_spr_init_loop
719a _gr_spr_erase
719a gr_spr_erase
719c gr_spr_erase_loop
71a8 gr_spr_erase_next
71a2 gr_spr_erase_do
71ec gr_spr_put
71ac _gr_spr_new
71ac gr_spr_new
71ae gr_spr_new_loop
71d6 gr_spr_new_next
71da _gr_spr_draw
71da gr_spr_draw
71dc gr_spr_draw_loop
71e8 gr_spr_draw_next
720a _gr_spr_hit
7225 gr_spr_pos
723b mod_sz_sprite_e
7366 osdk_check
736a osdk_end
